{
  "name": "umami",
  "productName": "umami",
  "version": "2.0.0",
  "private": true,
  "author": "Trilitech <umami-admin@trili.tech>",
  "description": "Tezos Wallet",
  "homepage": "./",
  "main": "./public/electron.js",
  "dependencies": {
    "@airgap/beacon-wallet": "^4.0.2",
    "@babel/runtime": "^7.22.6",
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@graphql-codegen/cli": "^3.3.1",
    "@graphql-codegen/typed-document-node": "^4.0.1",
    "@graphql-codegen/typescript": "^3.0.4",
    "@graphql-codegen/typescript-operations": "^3.0.4",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@ledgerhq/hw-transport-webhid": "^6.27.13",
    "@reduxjs/toolkit": "^1.9.3",
    "@taquito/ledger-signer": "^17.1.0",
    "@taquito/michel-codec": "^17.1.0",
    "@taquito/rpc": "^17.1.0",
    "@taquito/signer": "^17.1.0",
    "@taquito/taquito": "^17.1.0",
    "@taquito/utils": "^17.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^13.5.0",
    "@toruslabs/customauth": "^15.0.3",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.14",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@tzkt/oazapfts": "^4.5.2",
    "@tzkt/sdk-api": "^2.2.0",
    "axios": "^1.3.4",
    "bip39": "^3.1.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "date-fns": "^2.29.3",
    "framer-motion": "^10.2.5",
    "graphql": "^16.6.0",
    "graphql-request": "^6.0.0",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "mockdate": "^3.0.5",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-datocms": "^4.0.15",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.10",
    "react-hook-form": "^7.45.1",
    "react-hooks-testing-library": "^0.6.0",
    "react-icons": "^4.8.0",
    "react-identicons": "^1.2.5",
    "react-native-safe-area-context": "3.3.2",
    "react-native-svg": "12.1.1",
    "react-native-web": "0.17.1",
    "react-qrcode-logo": "^2.9.0",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "sort-by": "^1.2.0",
    "stream-browserify": "^3.0.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "webpack-remove-code-blocks": "^0.1.5",
    "zod": "^3.21.4"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false && react-app-rewired start",
    "build": "yarn generate-ts-types && react-app-rewired build",
    "test": "cross-env TZ=CET react-scripts test --coverage --verbose --testPathIgnorePatterns='src/integration/*'",
    "test:tezos:integration": "cross-env TZ=CET react-scripts test --verbose --watchPathIgnorePatterns=[]",
    "generate-ts-types": "graphql-codegen --config graphql.config.yml",
    "typecheck": "tsc",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "lint:ci": "eslint src --ext .js,.jsx,.ts,.tsx --max-warnings=0",
    "format": "prettier --write .",
    "format:ci": "prettier --check .",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "electron:start": "concurrently -k \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electronmon .\"",
    "build-storybook": "build-storybook -s public",
    "electron:package:mac": "electron-builder -m -c.extraMetadata.main=build/electron.js",
    "electron:package:mac:debug": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder -m -c.extraMetadata.main=build/electron.js",
    "electron:package:win": "electron-builder -w -c.extraMetadata.main=build/electron.js",
    "electron:package:linux": "electron-builder -l -c.extraMetadata.main=build/electron.js",
    "theme": "chakra-cli tokens src/style/theme.ts",
    "theme:watch": "chakra-cli tokens src/style/theme.ts --watch"
  },
  "browserslist": {
    "production": [
      "last 1 electron version"
    ],
    "development": [
      "last 1 electron version"
    ]
  },
  "devDependencies": {
    "@chakra-ui/cli": "^2.4.1",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/node-logger": "^6.5.16",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@types/assert": "^1.5.6",
    "@types/papaparse": "^5.3.7",
    "@types/prop-types": "^15.7.5",
    "@types/redux-mock-store": "^1.0.3",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@types/testing-library__user-event": "^4.2.0",
    "@types/wait-on": "^5.3.1",
    "assert": "^2.0.0",
    "babel-plugin-named-exports-order": "^0.0.2",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "electron": "^23.2.0",
    "electron-builder": "^23.6.0",
    "electron-notarize": "^1.2.2",
    "electronmon": "^2.0.2",
    "eslint": "^8.42.0",
    "https-browserify": "^1.0.0",
    "jest-fail-on-console": "^3.1.1",
    "jest-mock-extended": "^3.0.4",
    "os-browserify": "^0.3.0",
    "prettier": "^2.8.7",
    "prop-types": "^15.8.1",
    "react-app-rewired": "^2.2.1",
    "redux-mock-store": "^1.5.4",
    "stream-http": "^3.2.0",
    "wait-on": "^7.0.1",
    "webpack": "^5.75.0"
  },
  "jest": {
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs",
      "@ledgerhq/devices/hid-framing": "@ledgerhq/devices/lib/hid-framing"
    },
    "watchPathIgnorePatterns": [
      "src/integration"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 69,
        "lines": 73,
        "statements": 73
      }
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "coveragePathIgnorePatterns": [
      "node_modules",
      "src/mocks/*",
      "src/utils/useAssetsPolling.ts",
      "src/integration/*"
    ]
  },
  "build": {
    "appId": "com.trilitech.umami",
    "productName": "Umami",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "mac": {
      "icon": "./public/logo512.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "icon": "build/logo512.png",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "build/logo512.png",
      "target": [
        "deb",
        "rpm"
      ],
      "category": "Finance",
      "mimeTypes": [
        "x-scheme-handler/umami"
      ]
    },
    "snap": {
      "plugs": [
        "default",
        "raw-usb",
        "hidraw"
      ],
      "buildPackages": [
        "libusb-1.0-0-dev",
        "libudev-dev"
      ],
      "stagePackages": [
        "libusb-1.0-0",
        "libnss3"
      ]
    },
    "protocols": {
      "name": "umami",
      "schemes": [
        "umami"
      ]
    },
    "afterSign": "scripts/notarize.js"
  },
  "packageManager": "yarn@3.5.0",
  "resolutions": {
    "nwsapi": "2.2.2"
  }
}
