{
  "name": "@umami/embed-web",
  "type": "module",
  "scripts": {
    "audit": "yarn npm audit --exclude @toruslabs/customauth",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --fix",
    "format": "prettier --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@airgap/beacon-sdk": "^4.2.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@taquito/signer": "^19.2.0",
    "@taquito/taquito": "^19.2.0",
    "@taquito/utils": "^19.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "framer-motion": "^10.16.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0",
    "rollup-plugin-polyfill-node": "^0.13.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "latest",
    "@toruslabs/customauth": "^16.0.6",
    "@types/node": "^20.14.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-chakra-ui": "latest",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-unused-imports": "latest",
    "prettier": "^3.1.1",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-svgr": "^4.2.0"
  }
}
